In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# STEP 1: EXTRACT

In [2]:
# Load all .csv files from Resources folder
file1 = "Resources/national_2019.csv"
df_2019 = pd.read_csv(file1)

file2 = "Resources/national_2018.csv"
df_2018 = pd.read_csv(file2)

file3 = "Resources/national_2017.csv"
df_2017 = pd.read_csv(file3)

file4 = "Resources/national_2016.csv"
df_2016 = pd.read_csv(file4)

file5 = "Resources/national_2015.csv"
df_2015 = pd.read_csv(file5)

file6 = "Resources/national_2014.csv"
df_2014 = pd.read_csv(file6)

In [3]:
# DATASOURCE 1: Combine all national records from 2014-2019 from https://www.bls.gov/
all_dfs = [df_2014, df_2015, df_2016, df_2017, df_2018, df_2019]

df_occupationwage = pd.concat(all_dfs, axis = 0)
df_occupationwage

,id,year,occ_id,occ_title,level,employment,emp_prse,hourly_mean,annual_mean,hourly_pct10,hourly_pct25,hourly_median,hourly_pct75,hourly_pct90,annual_pct10,annual_pct25,annual_median,annual_pct75,annual_pct90
0,1,2014,00-0000,All Occupations,total,"135,128,260",0.1,22.71,"47,230",8.82,11.04,17.09,27.75,43.3,"18,350","22,950","35,540","57,720","90,060"
1,2,2014,11-0000,Management Occupations,major,"6,741,640",0.2,54.08,"112,490",22.33,32.25,46.75,67.86,#,"46,440","67,080","97,230","141,150",#
2,3,2014,11-1000,Top Executives,minor,"2,351,130",0.2,58.68,"122,060",20.94,31.86,48.51,76.43,#,"43,570","66,270","100,910","158,980",#
3,4,2014,11-1010,Chief Executives,broad,"246,240",0.8,86.88,"180,700",34.97,53.25,83.33,#,#,"72,750","110,760","173,320",#,#
4,5,2014,11-1011,Chief Executives,detailed,"246,240",0.8,86.88,"180,700",34.97,53.25,83.33,#,#,"72,750","110,760","173,320",#,#
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1324,8268,2019,53-7081,Refuse and Recyclable Material Collectors,detailed,"121,330",1.8,19.9,"41,400",10.95,13.89,18.19,24.15,32.39,"22,780","28,880","37,840","50,240","67,370"
1325,8269,2019,53-7120,"Tank Car, Truck, and Ship Loaders",broad,"11,620",8.1,22.88,"47,580",13.51,16.23,20.36,29.23,36.56,"28,090","33,760","42,360","60,800","76,050"
1326,8270,2019,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,"11,620",8.1,22.88,"47,580",13.51,16.23,20.36,29.23,36.56,"28,090","33,760","42,360","60,800","76,050"
1327,8271,2019,53-7190,Miscellaneous Material Moving Workers,broad,"28,240",4.6,17.56,"36,530",11.36,12.58,15.28,21.02,27.86,"23,620","26,170","31,770","43,730","57,960"
1328,8272,2019,53-7199,"Material Moving Workers, All Other",detailed,"28,240",4.6,17.56,"36,530",11.36,12.58,15.28,21.02,27.86,"23,620","26,170","31,770","43,730","57,960"

In [4]:
# DATASOURCE 2: Life expectancy data from https://www.cdc.gov/nchs/nvss/usaleep/usaleep.html
file_path = "Resources/life_expectancy.csv"

life_df = pd.read_csv(file_path)

In [5]:
# DATASOURCE 3: Median Income data from https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_income
file7 = "Resources/median_income.csv"
df_medianincome = pd.read_csv(file7)
df_medianincome

        id  Location ID    Year  Median Income
0      NaN          NaN     NaN            NaN
1      0.0          0.0  2014.0        53657.0
2      1.0          1.0  2014.0        42830.0
3      2.0          2.0  2014.0        71583.0
4      3.0          3.0  2014.0        23892.0
..     ...          ...     ...            ...
286  285.0         53.0  2018.0        74073.0
287  286.0         54.0  2018.0        85203.0
288  287.0         55.0  2018.0        44097.0
289  288.0         56.0  2018.0        60773.0
290  289.0         57.0  2018.0        61584.0

[291 rows x 4 columns]

In [6]:
# DATASOURCE 4: Minimum Wage data from https://www.dol.gov/agencies/whd/state/minimum-wage/history
file8 = "Resources/Minimum Wage Data.csv"
df_minimumwage = pd.read_csv(file8)

# STEP 2: TRANSFORM

In [7]:
# DATASOURCE 1
# Drop unwanted columns
df_occupationwage = df_occupationwage.drop(columns = ['employment', 'emp_prse', 'hourly_pct10', 'hourly_pct25',
                                            'hourly_median', 'hourly_pct75', 'hourly_pct90', 'annual_pct10', 
                                           'annual_pct25', 'annual_median', 'annual_pct75', 'annual_pct90'])

df_occupationwage

,id,year,occ_id,occ_title,level,hourly_mean,annual_mean
0,1,2014,00-0000,All Occupations,total,22.71,"47,230"
1,2,2014,11-0000,Management Occupations,major,54.08,"112,490"
2,3,2014,11-1000,Top Executives,minor,58.68,"122,060"
3,4,2014,11-1010,Chief Executives,broad,86.88,"180,700"
4,5,2014,11-1011,Chief Executives,detailed,86.88,"180,700"
...,...,...,...,...,...,...,...
1324,8268,2019,53-7081,Refuse and Recyclable Material Collectors,detailed,19.9,"41,400"
1325,8269,2019,53-7120,"Tank Car, Truck, and Ship Loaders",broad,22.88,"47,580"
1326,8270,2019,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,22.88,"47,580"
1327,8271,2019,53-7190,Miscellaneous Material Moving Workers,broad,17.56,"36,530"
1328,8272,2019,53-7199,"Material Moving Workers, All Other",detailed,17.56,"36,530"

In [8]:
# DATASOURCE 2
#Only grab relevant columns
life_df1 = life_df[['State','Life Expectancy']]

#drop rows with blank values
life_df1 = life_df1.dropna()

life_df1

         State  Life Expectancy
0      Alabama             75.5
1      Alabama             73.1
2      Alabama             76.9
4      Alabama             75.4
5      Alabama             79.4
...        ...              ...
73116  Wyoming             80.1
73117  Wyoming             79.9
73118  Wyoming             81.8
73119  Wyoming             79.0
73120  Wyoming             78.6

[67199 rows x 2 columns]

In [9]:
# DATASOURCE 2
#take average of Life Expectancy in 2010-2015 by State
life_df2 = round(life_df1.groupby('State').mean(),2)
life_df2 = life_df2.reset_index()

life_df2.head()

        State  Life Expectancy
0     Alabama            74.81
1      Alaska            78.91
2     Arizona            78.37
3    Arkansas            75.63
4  California            80.23

In [10]:
#DATASOURCE 2
# Rename State column to location_name

life_df2 = life_df2.rename(columns = {'State':'location_name'})
life_df2 = life_df2.rename(columns = {'Life Expectancy':'life_expectancy'})
life_df2.head()

  location_name  life_expectancy
0       Alabama            74.81
1        Alaska            78.91
2       Arizona            78.37
3      Arkansas            75.63
4    California            80.23

In [11]:
# DATASOURCE 2
#import locations csv
file = "Resources/locations1.csv"

location_df = pd.read_csv(file)
location_df = location_df.dropna()
location_df = location_df.astype({'location_id': 'int64'})

In [12]:
#location_df = location_df[location_df.location_id != 0]
#location_df

In [13]:
# DATASOURCE 2
#left join by location_df State and drop Columns that aren't needed

merged_left = pd.merge(left=location_df, right=life_df2, how='left', left_on='location_name', right_on='location_name')
merged_left.head()

   location_id   location_name  life_expectancy
0            0   United States              NaN
1            1         Alabama            74.81
2            2          Alaska            78.91
3            3  American Samoa              NaN
4            4         Arizona            78.37

In [14]:
# DATASOURCE 2
#drop State Column
life_expectancy = merged_left.drop(['location_name'], axis =1)
life_expectancy.head()

   location_id  life_expectancy
0            0              NaN
1            1            74.81
2            2            78.91
3            3              NaN
4            4            78.37

In [15]:
df_minimumwage

      id  year  location_id min_wage
0      1  2014            0     7.25
1      2  2014            1      ...
2      3  2014            2     7.75
3      4  2014            4      7.9
4      5  2014            5     6.25
..   ...   ...          ...      ...
325  326  2019           57     5.15
326  327  2019           54       14
327  328  2019           12     8.25
328  329  2019           42     7.25
329  330  2019           51     10.5

[330 rows x 4 columns]

In [16]:
# DATASOURCE 
df_medianincome = df_medianincome[['id', 'Year', 'Location ID', 'Median Income']]
df_medianincome = df_medianincome.rename(columns = {'Year':'year', 'Location ID': 'location_id', 'Median Income': 'median_income'})
df_medianincome = df_medianincome.replace([np.inf, -np.inf], np.nan)
df_medianincome = df_medianincome.replace([np.inf, -np.inf], np.nan).dropna(subset=["id", "year", "location_id", "median_income"], how="all")
df_medianincome = df_medianincome.astype({'year': 'int64'})
df_medianincome = df_medianincome.astype({'location_id': 'int64'})
df_medianincome

        id  year  location_id  median_income
1      0.0  2014            0        53657.0
2      1.0  2014            1        42830.0
3      2.0  2014            2        71583.0
4      3.0  2014            3        23892.0
5      4.0  2014            4        50068.0
..     ...   ...          ...            ...
286  285.0  2018           53        74073.0
287  286.0  2018           54        85203.0
288  287.0  2018           55        44097.0
289  288.0  2018           56        60773.0
290  289.0  2018           57        61584.0

[290 rows x 4 columns]

In [17]:
# print ("Occupation Wage")
# print (df_occupationwage.dtypes)
# print ("Life Expectancy")
# print (life_expectancy.dtypes)
# print ("Location Id")
# print (location_df.dtypes)
# print ("Minimum Wage")
# print (df_minimumwage.dtypes)
# print ("Median Income")
# print (df_medianincome.dtypes)

# STEP 3: LOAD

In [18]:
# Create connection
connection_string = "postgres:postgres@localhost:5432/ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [23]:
# Load all 5 dataframes into their respective tables - only run once
location_df.to_sql(name='locations', con=engine, if_exists='append', index=False)
df_medianincome.to_sql(name='median_income', con=engine, if_exists='append', index=False)
df_occupationwage.to_sql(name='occupation_wage', con=engine, if_exists='append', index=False)
life_expectancy.to_sql(name='life_expectancy', con=engine, if_exists='append', index=False)
df_minimumwage.to_sql(name='minimum_wage', con=engine, if_exists='append', index=False)