In [20]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import stats

In [21]:
file_path = "life_expectancy.csv"

life_df = pd.read_csv(file_path)

In [22]:
#Only grab relevant columns
life_df1 = life_df[['State','Life Expectancy']]

#drop rows with blank values
life_df1 = life_df1.dropna()

life_df1

         State  Life Expectancy
0      Alabama             75.5
1      Alabama             73.1
2      Alabama             76.9
4      Alabama             75.4
5      Alabama             79.4
...        ...              ...
73116  Wyoming             80.1
73117  Wyoming             79.9
73118  Wyoming             81.8
73119  Wyoming             79.0
73120  Wyoming             78.6

[67199 rows x 2 columns]

In [23]:
#take average of Life Expectancy in 2010-2015 by State
life_df2 = round(life_df1.groupby('State').mean(),2)
life_df2 = life_df2.reset_index()

life_df2.head()

        State  Life Expectancy
0     Alabama            74.81
1      Alaska            78.91
2     Arizona            78.37
3    Arkansas            75.63
4  California            80.23

In [24]:
#import locations csv
file = "locations1.csv"

location_df = pd.read_csv(file)
location_df = location_df.dropna()
location_df = location_df.astype({'Location Id': 'int64'})
loc_renamed_df = location_df.rename(columns = {'US states and territories A-Z':'State'})
loc_renamed_df.head()

   Location Id           State
1            0   United States
2            1         Alabama
3            2          Alaska
4            3  American Samoa
5            4         Arizona

In [28]:
#left join by location_df State and drop Columns that aren't needed

merged_left = pd.merge(left=loc_renamed_df, right=life_df2, how='left', left_on='State', right_on='State')
merged_left.head()

   Location Id           State  Life Expectancy
0            0   United States              NaN
1            1         Alabama            74.81
2            2          Alaska            78.91
3            3  American Samoa              NaN
4            4         Arizona            78.37

In [30]:
#drop State Column
merged_left1 = merged_left.drop(['State'], axis =1)
merged_left1.head()

   Location Id  Life Expectancy
0            0              NaN
1            1            74.81
2            2            78.91
3            3              NaN
4            4            78.37